{
    "short_name": "Online Webstore",
    "name": "The Online Webstore",
    "description": "The Online Webstore is a webstore that sells a variety of products.",
    "icons": [
        {
            "src": "/icons/16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/icons/32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/icons/64.png",
            "type": "image/png",
            "sizes": "64x64",
            "purpose": "maskable"
        },
        {
            "src": "/icons/128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        },
        {
            "src": "/icons/256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "/icons/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#484848",
    "theme_color": "#48484",
    "display": "fullscreen"
}